<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <style type="text/css" media="all">
      /* <![CDATA[ */
      body {
	  border: 23px solid #898989;
	  font-family: sans-serif;
	  height: 100%;
	  margin: 0;
	  padding: 13px;
      }
      #search {
	  background: none repeat scroll 0 0 #404040;
	  color: #FFFFFF;
	  margin: 0;
	  padding: 21px;
      }
      input[type=text] {
	  padding: 5px;
      }
      #sources {
          margin: 6px 0;
      }
      #results div {
	  margin: 17px 0;
	  width: 47em;
      }
      em {
	  font-style: normal;
	  font-weight: bold;
      }
      span.thumb {
	  display: inline-block;
	  height: 66px;
	  vertical-align: middle;
	  width: 86px;
      }
      span.thumb img {
	  border: 1px solid #595960;
	  box-shadow: 3px 3px 6px #9898B5;
      }
      span.sourceName {
	  display: inline-block;
	  border: 1px outset gray;
	  border-radius: 6px;
	  padding: 7px;
	  color: gray;
	  background: #DEDEDE;
	  margin-right: 15px;
      }
      a {
	  text-decoration: none;
	  color: default;
      } 
      .total {
	  color: #ABABAB;
	  font-size: 60%;
	  padding: 0 5px 0 2px;
	  vertical-align: text-top;
	  display: inline-block;
	  width: 2em;
      }
      #report {
	  color: #828282;
	  font-size: 75%;
      }

      /* ]]> */
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="lib/underscore-min.js"></script>

    <script type="text/javascript">
      // <![CDATA[
$(function () {
    /*
      see also: https://github.com/paulirish/infinite-scroll
    */
    jQuery.ajaxSettings.traditional = true;

    var sources = ["photo", "sfd", "drewblog", "chat", "aribot"];
    var totalSpan = {}; // source : span
    var currentParams;
    var lastDisplayedRow = 0;

    function init() {
	$.each(sources, function (i, s) {
	    var inp = $("<input>").attr({type: "checkbox", name: "source", 
		value: s, id: "source-"+i, checked: true});

	    totalSpan[s] = $("<span>").addClass("total");
	    $("#sources").append(inp)
		.append($("<label>").attr("for", "source-"+i).text(s))
		.append(totalSpan[s]); 
	});
    }

    function writeUiToFragment() {
	var checkedSources = [];
	$("input[name=source]:checked").each(function (i, s) { 
	    checkedSources.push($(this).val());
	});
	checkedSources.sort();
	var params = {
	    source: checkedSources, 
	    q: $("input[name=q]").val()}
	$.bbq.pushState(params);
	return params;
    }

    function writeFragmentToUi() {
	var params = $.bbq.getState();
	$("input[name=q]").val(params.q || "");

	if (!params['source']) {
	    $("input[name=source]").attr("checked", true);
	} else {
	    $("input[name=source]").attr("checked", false);
	    $.each(params['source'], function (i, s) {
		$("#sources input[value="+s+"]").attr("checked", true);
	    });
	}
    }

    function onUiChange() {
	var params = writeUiToFragment();
	if (!_.isEqual(params, currentParams)) {
	    runSearch(params);
	}
	return false;
    }

    function onHashChange(ev) {
	var params = ev.getState();
	if (!_.isEqual(params, currentParams)) {
	    writeFragmentToUi();
	    runSearch(params);
	}
    }

    function makeRow(row) {
	var newRow = $("<div>");
	newRow.html(row.text);
	if (row.source == "photo") {
	    newRow.prepend($("<span>").addClass("thumb").append(
		$("<img>").attr("src", row.uri + "?size=thumb")));
	} else {
	    newRow.prepend($("<span>").addClass("sourceName")
			   .text(row.source));
	}
	newRow.wrapInner($("<a>").attr("href", row.view || row.uri));
	return newRow;
    }

    function appendPage(hits) {
	/*
	  renders hits into the #results box, returning the last one
	  (or undefined, if there were no rows)
	*/
	var newRow;
	for (var i=0; i < hits.length; i++) {
	    newRow = makeRow(hits[i]);
	    $("#results").append(newRow);
	} 

	return newRow;
    }
    
    function scrollWatch(element, callback) {
	/*
	  wait for element's bottom to be showing, call back once, and
	  then we're done. 

	  If the element is removed from the doc, we stop without calling back.
	*/
	function scrollCheck() {
	    if (!element.closest('body').length) {
		$(window).unbind("scroll", scrollCheck);
		return;
	    }

	    var bottomY = element.offset().top + element.height();
	    if (bottomY < $(document).scrollTop() + $(window).height()) {
		$(window).unbind("scroll", scrollCheck);
		callback();
	    }
	}
	$(window).bind("scroll", scrollCheck);
	setTimeout(scrollCheck, 10);
    }

    function getPage(params, offset) {
	var thisCallParams = $.extend(true, {}, params);
	var size = (offset == 0) ? 10 : (offset < 200 ? 50 : 500);
	$.getJSON("search", $.extend({from: offset, size: size}, params), 
		  function (ret) {
		      if (!_.isEqual(currentParams, thisCallParams)) {
			  return;
		      }
		      if (!ret.hits.length) {
			  $("#results").append(
			      $("<div>").text("End of results"));
			  return;
		      }
		      var last = appendPage(ret.hits);
		      lastDisplayedRow = lastDisplayedRow + ret.hits.length;
		      waitForNextPage(params, last, lastDisplayedRow);

		      $.each(ret.sourceTotals, function (k, v) {
			  totalSpan[k].text(v);
		      });
		      var r = $("#report");
		      if (r.hasClass("searching")) {
			  $("#report")
			      .attr("class", "found")
			      .text("Found "+ret.totalHits+" matches. "+
				    "Pages took ");
		      }
		      r.append(ret.took+" ms "); 
		  });
    }

    function waitForNextPage(params, lastRow, offset) {
	function cb() {
	    getPage(params, offset);
	}
	if (lastRow) {
	    scrollWatch(lastRow, cb);
	} else {
	    cb();
	}
    }

    function runSearch(params) {
	if (_.isEqual(params, currentParams)) {
	    return;
	}
	currentParams = params;

	// debounce, here

	$("#results").empty();
	lastDisplayedRow = 0;
	$("#sources .total").text("0");
	if (!params.q || !params.source) { 
	    $("#report").text("Nothing to search for.");
	    return;
	}
	$("#report").attr("class", "searching").text("Searching...");

	waitForNextPage(params, undefined, 0);

	return false;
    }

    init();
    writeFragmentToUi();
    $("input[name=q]").change(onUiChange).keyup(onUiChange).focus();
    $("input[name=source]").change(onUiChange);
    $(window).bind("hashchange", onHashChange);
    onHashChange($.bbq);
});

      // ]]>
    </script>
  </head>
  <body>
    <form id="search" autocomplete="off">
      <div>Search: <input type="text" name="q"/></div>
      <div id="sources">Sources: </div>
      <div id="report"></div>
    </form>
    <div id="results">
    </div>
  </body>
</html>